[Rainmeter]
Author=Yu
Update=1000

[Variables]
phi=0.618

[Background]
Meter=IMAGE
SolidColor=0,0,0,0
X=0
Y=0
W=450
H=120

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=5

[msrHour]
Measure=Time
Format=%#I

[msrMinute]
Measure=Time
Format=%M

[msrAmPm]
Measure=Time
Format=%p
;Substitute="AM":"AM","PM":"PM"

[mtrHour]
Meter=STRING
MeasureName=msrHour
X=120
Y=10
 FontColor=255,255,255,255
FontFace=Break SemiBold
FontSize=58
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1
Text="%1 "
SolidColor=0,0,0,0

[mtrMinute]
Meter=STRING
MeasureName=msrMinute
X=-30r
Y=2r
 FontColor=255,255,255,255
FontSize=(90*#phi#)
FontFace=Break SemiBold
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text=" :%1"
SolidColor=0,0,0,0

[mtrAmPm]
Meter=STRING
MeasureName=msrAmPm
X=-20R
Y=-10r
 FontColor=255,255,255,255
FontSize=((40*#phi#)*#phi#)
FontFace=Arail
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"
SolidColor=0,0,0,0

[Rainmeter]
Author=Yu
Update=1000

[Variables]
phi=0.618

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=450
H=120

[MeasurePercent]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=5

[msrDay]
Measure=Time
Format=%A
Substitute="Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday"

[msrMonth]
Measure=Time
Format="%B"
Substitute="January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December":"December"

[msrDate]
Measure=Time
Format="%#d"

[msrDateSfx]
Measure=Time
Format="%d"
Substitute="01":"st","02":"nd","03":"rd","04":"th","05":"th","06":"th","07":"th","08":"th","09":"th","10":"th","11":"th","12":"th","13":"th","14":"th","15":"th","16":"th","17":"th","18":"th","19":"th","20":"th","21":"st","22":"nd","23":"th","24":"th","25":"th","26":"th","27":"th","28":"th","29":"th","30":"th","31":"st"

[mtrWeekday]
Meter=STRING
MeasureName=msrDay
X=30r
Y=65r
 FontColor=255,255,255,255
FontSize=((40*#phi#)*#phi#)
FontFace=Bradley Hand ITC
StringAlign=RIGHT
StringStyle=NORMAL
AntiAlias=1
Text="%1"
SolidColor=0,0,0,1

[mtrMonth]
Meter=STRING
MeasureName=msrMonth
X=-35r
Y=-9R
 FontColor=255,255,255,255
FontFace=Bauhaus
FontSize=(35*#phi#)
FontFace=Century Gothic
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"
SolidColor=0,0,0,1

[mtrDate]
Meter=STRING
MeasureName=msrDate
X=-8R
Y=-15r
 FontColor=255,255,255,255
FontSize=35
FontFace=Bauhaus Std
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"
SolidColor=0,0,0,1

[mtrDateSfx]
Meter=STRING
MeasureName=msrDateSfx
X=-12R
Y=10r
FontColor=255,255,255,255
FontSize=((40*#phi#)*#phi#)
FontFace=Century Gothic
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="%1"

https://z3.ax1x.com/2021/07/09/RXvs9f.jpg
https://z3.ax1x.com/2021/07/09/RXvBNt.jpg
https://z3.ax1x.com/2021/07/09/RXvy38.jpg
https://z3.ax1x.com/2021/07/09/RXvD4P.jpg
https://z3.ax1x.com/2021/07/09/RXv0AI.jpg
https://z3.ax1x.com/2021/07/09/RXvcjg.jpg
https://z3.ax1x.com/2021/07/09/RXv6gS.jpg
