<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Re | Bin Fantasy🤯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        安卓逆向入门入门。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Re">
<meta property="og:url" content="http://example.com/2020/10/30/Android%20Re/index.html">
<meta property="og:site_name" content="Bin Fantasy🤯">
<meta property="og:description" content="​        安卓逆向入门入门。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214604.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214620.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214646.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214653.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214723.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214759.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214843.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214903.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215224.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215255.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215312.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215356.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215407.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215436.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215448.png">
<meta property="article:published_time" content="2020-10-30T12:14:08.000Z">
<meta property="article:modified_time" content="2020-11-02T13:55:46.021Z">
<meta property="article:author" content="Ash3n On3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214537.png">
  
    <link rel="alternate" href="/atom.xml" title="Bin Fantasy🤯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/avatar/avatar%20(3).jpg">
    <h2 class="author">Ash3n On3</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Android Re" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/Android%20Re/" class="article-date">
  <time class="post-time" datetime="2020-10-30T12:14:08.000Z" itemprop="datePublished">
    <span class="post-month">10月</span><br/>
    <span class="post-day">30</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Re
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        安卓逆向入门入门。<span id="more"></span>最近可算开始学安卓逆向了，先刷刷jarvis oj上的题康康。</p>
<h2 id="0x00-Smail"><a href="#0x00-Smail" class="headerlink" title="0x00 . Smail"></a>0x00 . Smail</h2><p>​        题目只给了一个.smail文件。smail是Davlik虚拟机的寄存器语言，相当于pc平台的汇编语言，可以看出个大概逻辑。</p>
<p>​        不过当然可以借助<strong>Smail2java</strong>工具，将其转换成.java文件。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214537.png" alt="image-20201102194054808"></p>
<p>​        java如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.bluelotus.tomorrow.easyandroid;</span><br><span class="line"><span class="keyword">import</span> android.util.Base64;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintStream;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.NoSuchPaddingException;</span><br><span class="line"><span class="keyword">import</span> java.security.InvalidKeyException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.IllegalBlockSizeException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.BadPaddingException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> java.security.Key;</span><br><span class="line"><span class="keyword">import</span> java.security.GeneralSecurityException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Crackme</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String str2 = <span class="string">&quot;cGhyYWNrICBjdGYgMjAxNg==&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Crackme</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        GetFlag(<span class="string">&quot;sSNnx1UKbYrA1+MOrdtDTA==&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">GetFlag</span><span class="params">(String p1)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] <span class="string">&quot;content&quot;</span> = Base64.decode(p1.getBytes(), <span class="number">0x0</span>);</span><br><span class="line">        String <span class="string">&quot;kk&quot;</span> = <span class="keyword">new</span> String(Base64.decode(str2.getBytes(), <span class="number">0x0</span>));</span><br><span class="line">        System.out.println(decrypt(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;kk&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">decrypt</span><span class="params">(<span class="keyword">byte</span>[] p1, String p2)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        String <span class="string">&quot;m&quot;</span> = <span class="number">0x0</span>;</span><br><span class="line">        <span class="keyword">try</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] <span class="string">&quot;keyStr&quot;</span> = p2.getBytes();</span><br><span class="line">            SecretKeySpec <span class="string">&quot;key&quot;</span> = <span class="keyword">new</span> SecretKeySpec(<span class="string">&quot;keyStr&quot;</span>, <span class="string">&quot;AES&quot;</span>);</span><br><span class="line">            Cipher <span class="string">&quot;cipher&quot;</span> = Cipher.getInstance(<span class="string">&quot;AES/ECB/NoPadding&quot;</span>);</span><br><span class="line">            <span class="string">&quot;cipher&quot;</span>.init(<span class="number">0x2</span>, <span class="string">&quot;key&quot;</span>);</span><br><span class="line">            <span class="keyword">byte</span>[] <span class="string">&quot;result&quot;</span> = <span class="string">&quot;cipher&quot;</span>.doFinal(p1);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;m&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(NoSuchPaddingException <span class="string">&quot;e&quot;</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;e&quot;</span>.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>  <span class="string">&quot;m&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        一开始一直在纠结Cipher.getInstance啥的看不懂，然后打算丢去eclipse或者Android Studio直接跑但是碰到一堆编译问题，十分头疼。看了看解析，原来只要明白是AES加密就可以了（果然逆向还是得专注关键代码），于是用python解码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line">code = base64.b64decode(<span class="string">&quot;sSNnx1UKbYrA1+MOrdtDTA==&quot;</span>)</span><br><span class="line">key = base64.b64decode(<span class="string">&quot;cGhyYWNrICBjdGYgMjAxNg==&quot;</span>)</span><br><span class="line">aes=AES.new(key,AES.MODE_ECB)</span><br><span class="line"><span class="built_in">print</span> aes.decrypt(code)</span><br></pre></td></tr></table></figure>



<h2 id="0x01-爬楼梯"><a href="#0x01-爬楼梯" class="headerlink" title="0x01 . 爬楼梯"></a>0x01 . 爬楼梯</h2><p>​        安装apk并打开，是一个爬楼小游戏，点击按钮爬楼，爬到了就能看flag。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214604.png" alt="image-20201102194614631"></p>
<p>​        看到这第一时间想到了八门神器，直接给root权限然后修改已爬楼层就完事。但是莫名其妙的是八门神器好像不适配模拟器的安卓版本（7.1.2），模拟器已经分配了超级用户权限，但是打开八门依旧提示没有root权限。</p>
<p>​        于是反汇编apk，研究研究逻辑。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214620.png" alt="image-20201102195434583"></p>
<p>​        确实是爬到楼层即可看flag，不过楼层数每次打开都是个随机数，该随机数要对32进行取余，因此有一定概率在打开后发现楼层数为0，可以直接拿flag。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214646.png" alt="image-20201102195634024"></p>
<p>​        不过还是采用专业办法，用mt管理器解压，Dex编辑器查看dex文件。</p>
<p>​            <img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214653.png" alt="image-20201102195859981" style="zoom: 70%;" /><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214706.png" alt="image-20201102195859981" style="zoom: 70%;" /></p>
<p>​        接着找到MainActivity()。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214723.png" alt="image-20201102201112453"></p>
<p>​        发现第一行处v5被初始化为0，8-9行处用v5初始化v0，然后将v0的值用作参数调用flag组件的 setClickable()函数。也就是说将v5初始化值改为1即可使得flag组件一直处于clickable。</p>
<p>​        改了之后在右上角点击保存，退出再保存一次，然后一路退出。</p>
<p>​                                  <img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214759.png" alt="image-20201102201750895"><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214806.png" alt="image-20201102201815452"></p>
<p>​        然后全选(左右划动选择)，长按压缩，选择apk模式。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214831.png" alt="image-20201102201921740"></p>
<p>​        然后长按CFF.apk，功能-apk签名。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214843.png" alt="image-20201102202122718"></p>
<p>​        然后安装，拿到flag。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214903.png" alt="image-20201102202211016"></p>
<h2 id="0x02-FindPass"><a href="#0x02-FindPass" class="headerlink" title="0x02 . FindPass"></a>0x02 . FindPass</h2><p>​        模拟器安装apk打开瞅瞅。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102214934.png" alt="image-20201102204609589"></p>
<p>​        jeb反编译apk瞅瞅。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215016.png" alt="image-20201102204746910"></p>
<p>​        比较输入的字符串(v5)和v4是否一致，一致则得到flag。</p>
<p>​        在运行过程中，v4必然会存储到内存中，因此我们可以动调查看。在模拟器文件夹打开终端，输入以下命令，得到模拟器端口号。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215035.png" alt="image-20201102205650515"></p>
<p>​        然后再用系统的adb连接上端口。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215224.png" alt="image-20201102205913832"></p>
<p>​        在模拟器打开app，然后在jeb打开调试器，选择开始调试，就可以找到模拟器的进程。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215255.png" alt="image-20201102205955349"></p>
<p>​        附上之后开始调试。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215312.png" alt="image-20201102210110443"></p>
<p>​    发现报错，原来是apk设置成了不可调试。用apktools反编译出来，然后修改xml，在application标签中加上**android:debuggable=”true”**并用空格隔开。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215356.png" alt="image-20201102210652338"></p>
<p>​        重新调试，在标签90处下断点，已知v9中存的就是v4的flag。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215407.png" alt="image-20201102211030315"></p>
<p>​        查看局部变量列表，即可发现flag。</p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215436.png" alt="image-20201102211410089"></p>
<p><img src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/img/20201102215448.png" alt="image-20201102211451659"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/Android%20Re/" data-id="ckmlis0yt0001s0lj83vcavwj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/19/Intermediate%20ROP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Intermediate ROP</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Bin Fantasy🤯</h1>
    <h2 class="blog-subtitle">You may found nothing here.</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ash3n-on3/For-blog-photos/master/avatar/avatar%20(3).jpg">
    <h2 class="author">Ash3n On3</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>14</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友链</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Ash3n On3<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>